# .NET-starting-point

./: README.md
SingletonRepository/: SingletonRepository.sln
SingletonRepository/SingletonRepository/: Program.cs  SampleData.cs
SingletonRepository/SingletonRepository.Tests/: AssertCourse.cs  AssertStudent.cs  SingletonRepository.Tests.csproj
SingletonRepository/SingletonRepository.Tests/DataModel/: CourseTests.cs  StudentTests.cs
SingletonRepository/SingletonRepository.Tests/Repositories/: CourseSingletonRepositoryTests.cs  StudentSingletonRepositoryTests.cs
SingletonRepository/SingletonRepository/DataLayer/Interfaces/: ICourseRepository.cs  IObjectRepository.cs  IStudentRepository.cs
SingletonRepository/SingletonRepository/DataLayer/Model/: Course.cs  Student.cs
SingletonRepository/SingletonRepository/DataLayer/Repositories/: CourseSingletonRepository.cs  StudentSingletonRepository.cs
SingletonRepository/SingletonRepository/Properties/: launchSettings.json
